{
  "name": "game-of-ur",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-preset-react": "^6.24.1",
    "extend-shallow": "^3.0.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "^1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "babel src -d lib",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "human-readable-ids": "^1.0.4",
    "lodash": "^4.17.10"
  }
}
